<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listrip</title>
    <link rel="stylesheet" href="/list-trip/assets/css/styles.css">
    <link rel="stylesheet" href="/list-trip/assets/css/tailwind.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500&family=Nunito:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d1d928628a.js" crossorigin="anonymous"></script>
    <script src="/list-trip/assets/js/alpine.min.js"></script>
</head>
<body class="container px-6 md:px-8 lg:mx-auto my-6">
    <div class="grid grid-cols-2 gap-4 mb-6">
        <!-- Head left-->
        <div>
            <a href="home.html"><h1 class="text-5xl header-text lg:ml-8">listrip</h1></a>
        </div>
        <!-- Head right -->
        <div class="flex items-center justify-end  lg:mr-8">
            <div class="relative inline-block text-left">
                <div class="flex">
                    <div>
                        <a href="home.html"><img src="/list-trip/assets/img/icon/home.svg" width="30px;"></a>
                    </div>
                    <!-- Dropdown Account Settings / Sign out -->
                    <div x-data="{ dropdownOpen: false }">
                        <button @click="dropdownOpen = !dropdownOpen" type="button"
                        class="ml-5 inline-flex focus:outline-none"
                        >
                          <img src="/list-trip/assets/img/icon/user.svg" width="30px;">
                        </button>
                      
                        <div x-show="dropdownOpen" @click="dropdownOpen = false" class="fixed inset-0 h-full w-full z-10"></div>
                      
                        <div x-show="dropdownOpen" class="absolute right-0 mt-2 py-2 w-36 md:w-48 border border-gray-200 bg-white rounded-md shadow-xl z-20">
                          <a href="profile.html" class="block px-4 py-2 text-sm capitalize text-gray-700 hover:bg-purple-900 hover:text-white">
                            Account Settings
                          </a>
            
                          <a href="#signout" class="block px-4 py-2 text-sm capitalize text-gray-700 hover:bg-purple-900 hover:text-white">
                            Sign Out
                          </a>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="flex">
        <!-- Side bar -->
        <div class="lg:w-1/4 xl:w-1/5 plan-left-section vertical-menu hidden lg:block">
            <div class="text-center mb-8 relative">
                <button class="primary-button text-xs lg:w-full lg:pl-8 lg:px-2 lg:py-3" onclick="location.href='create-plan.html'">
                    <div class="absolute lg:top-3.5 lg:left-2.5">
                        <img src="/list-trip/assets/img/icon/plus.svg" style=" width:15px;">
                    </div>
                    create a plan
                </button>
            </div>
            
            <div class="flex flex-col plan-content ">
                <div class="flex mb-6">
                    <span class="text-3xl font-medium mr-20">Plans</span>
                </div>
                <a href="list-plan.html">Pattaya</a>
                <a href="#">Phuket</a>
                <a href="#">Trad</a>
                <a href="#">Kanchanaburi</a>
                

            </div>
        </div>
        <!-- Plan card-->
        <div class="w-full lg:w-3/4 xl:w-4/5 lg:ml-14 xl:ml-20">
            <div class="grid grid-cols-1 mb-6">
                <div class="flex">
                    <span class="text-3xl mr-4">Plans</span>
                    <div class="search-box relative text-gray-600">
                        <input type="search" name="serch" placeholder="Search" class="bg-gray-50 h-10 px-5 pr-10 rounded-full text-base focus:outline-none">
                        <i class="fas fa-search absolute right-0 top-0 mt-3 mr-4"></i>
                    </div>
                    <button class="block lg:hidden create-button" onclick="location.href='create-plan.html'">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-3 md:gap-16 lg:gap-8"> 
                <div class="card-trip relative ">
                    <a href="list-plan.html">
                        <div class="card-trip-content  py-3 px-4 md:p-6 ">
                            <h1 class="text-base md:text-xl font-bold pb-1 md:pb-2">
                                Pattaya
                                <a href="edit-plan.html">
                                    <img src="/list-trip/assets/img/icon/edit-icon.svg" class="inline-block " height="30px" width="30px" >
                                </a>
                            </h1>
                            <p>Start : 11/05/2021</p>
                            <p>End : 11/05/2021</p>
                        </div>
                    </a>
                    <div class="px-4 md:px-6  py-1 md:py-3.5 lg:py-4.5 text-sm">
                        <!-- Budget -->
                        <p>Budget: 12,000 THB</p>
                    </div>
                </div>
                <div class="card-trip relative ">
                    <a href="#">
                        <div class="card-trip-content  py-3 px-4 md:p-6 ">
                            <h1 class="text-base md:text-xl font-bold pb-1 md:pb-2">
                                Phuket
                                <a href="edit-plan.html">
                                    <img src="/list-trip/assets/img/icon/edit-icon.svg" class="inline-block " height="30px" width="30px" >
                                </a>
                            </h1>
                            <p>Start : 11/05/2021</p>
                            <p>End : 11/05/2021</p>
                        </div>
                    </a>
                    <div class="px-4 md:px-6  py-1 md:py-3.5 lg:py-4.5 text-sm">
                        <!-- Budget -->
                        <p>Budget: 12,000 THB</p>
                    </div>
                </div>
                <div class="card-trip relative">
                    <a href="#">
                        <div class="card-trip-content  py-3 px-4 md:p-6 ">
                            <h1 class="text-base md:text-xl font-bold pb-1 md:pb-2">Trad
                                <a href="edit-plan.html">
                                    <img src="/list-trip/assets/img/icon/edit-icon.svg" class="inline-block " height="30px" width="30px" >
                                </a>
                            </h1>
                            <p>Start : 11/05/2021</p>
                            <p>End : 11/05/2021</p>
                        </div>
                    </a>
                    <div class="px-4 md:px-6  py-1 md:py-3.5 lg:py-4.5 text-sm">
                        <!-- Budget -->
                        <p>Budget: 12,000 THB</p>
                    </div>
                </div>
                <div class="card-trip relative">
                    <a href="#">
                        <div class="card-trip-content  py-3 px-4 md:p-6 ">
                            <h1 class="text-base md:text-xl font-bold pb-1 md:pb-2">Kanchanaburi
                                <a href="edit-plan.html">
                                    <img src="/list-trip/assets/img/icon/edit-icon.svg" class="inline-block" height="30px" width="30px" >
                                </a>
                            </h1>
                            <p>Start : 11/05/2021</p>
                            <p>End : 11/05/2021</p>
                        </div>
                    </a>
                    <div class="px-4 md:px-6  py-1 md:py-3.5 lg:py-4.5 text-sm">
                        <!-- Budget -->
                        <p>Budget: 12,000 THB</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>