<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listrip</title>
    <link rel="stylesheet" href="/list-trip/assets/css/styles.css">
    <link rel="stylesheet" href="/list-trip/assets/css/tailwind.css">
    <link rel="stylesheet" href="/list-trip/assets/css/profile.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500&family=Nunito:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d1d928628a.js" crossorigin="anonymous"></script>
    <script src="/list-trip/assets/js/alpine.min.js"></script>
</head>
<body class="container px-6 md:px-8 lg:mx-auto my-6">
    <div class="grid grid-cols-2 gap-4 mb-6">
        <!-- Head left -->
        <div>
            <a href="home.html"><h1 class="text-5xl header-text lg:ml-8">listrip</h1></a>
        </div>
        <!-- Head right -->
        <div class="flex items-center justify-end lg:mr-8">
            <div class="relative inline-block text-left">
                <div class="flex">
                    <div>
                        <a href="home.html"><img src="/list-trip/assets/img/icon/home.svg" width="30px;"></a>
                    </div>
                    <!-- Dropdown Account Settings / Sign out -->
                    <div x-data="{ dropdownOpen: false }">
                        <button @click="dropdownOpen = !dropdownOpen" type="button"
                        class="ml-5 inline-flex focus:outline-none"
                        >
                          <img src="/list-trip/assets/img/icon/user.svg" width="30px;">
                        </button>
                      
                        <div x-show="dropdownOpen" @click="dropdownOpen = false" class="fixed inset-0 h-full w-full z-10"></div>
                      
                        <div x-show="dropdownOpen" class="absolute right-0 mt-2 py-2 w-36 md:w-48 border border-gray-200 bg-white rounded-md shadow-xl z-20">
                          <a href="profile.html" class="block px-4 py-2 text-sm capitalize text-gray-700 hover:bg-purple-900 hover:text-white">
                            Account Settings
                          </a>
            
                          <a href="#signout" class="block px-4 py-2 text-sm capitalize text-gray-700 hover:bg-purple-900 hover:text-white">
                            Sign Out
                          </a>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="flex">
        <div class="w-full my-5 lg:mx-60">
            <div class="mb-6">
                <!-- Profile Header -->
                <div class="profile-header">
                    <span class="text-xl mr-4">Profile</span> 
                </div>
                <!-- Profile image / Profile details -->
                <div class="md:flex mt-10">
                    <div class="w-1/2 mx-auto mb-5 md:mb-0 md:w-1/6">
                        <div class="m-1">
                            <div>
                                <img src="/list-trip/assets/img/icon/user.svg" class="mx-auto" width="100px" id="upload-img" />
                            </div>
                            <div class="browse-button mt-5 text-center">
                                <label for="fileupload">BROWSE</label>
                                <input type="file" class="hidden" id="fileupload" />
                            </div>
                        </div>
                    </div>
                    <div class="md:ml-14 w-full md:w-5/6">
                        <div class="grid grid-cols-2 gap-5 mb-5">
                            <input type="text" class="px-3 py-2 w-full rounded-md border border-purple-300 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent" placeholder="Firstname" value="Pornsinee">
                            <input type="text" class=" px-3 py-2 w-full rounded-md border border-purple-300 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent" placeholder="Lastname" value="Chatolankul">
                        </div>
                        <div class="grid grid-cols-1">
                            <input type="email" name="email" class="w-full px-3 py-2 rounded-md border border-purple-300 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent" placeholder="Email" value="ppsnyo@gmail.com">
                        </div>
                    </div>
                </div>
                <!-- Password Header -->
                <div class="profile-header mt-10">
                    <span class="text-xl mr-4">Password</span> 
                </div>
                <!-- Input Password -->
                <div class="grid grid-cols-1 mb-5">
                    <input type="password" placeholder="new password" class="px-3 py-2 my-5 w-full rounded-md border border-purple-300 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent">
                    <input type="password" placeholder="confirm new password" class="w-full px-3 py-2 rounded-md border border-purple-300 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent" >
                </div>
                <!-- End -->
                <div class="grid grid-cols-2 gap-4">
                    <a href="#deactive" class="text-red-500 md:w-2/3">Deactive account</a>
                    <button class="primary-button md:w-1/3 ml-auto">Save</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>