<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listrip</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/list-trip/assets/css/styles.css">
    <link rel="stylesheet" href="/list-trip/assets/css/tailwind.css">
    <link rel="stylesheet" href="/assets/css/card.css">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500&family=Nunito:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d1d928628a.js" crossorigin="anonymous"></script>
        
</head>
<body class="container px-6 md:px-8 lg:mx-auto my-6">
    <div class="flex mb-4">
        <div class="w-1/3 sm:w-1/2">
            <h1 class="text-5xl header-text  ml-0 md:ml-8">listrip</h1>
        </div>
        <div class="w-2/3 sm:w-1/2 flex justify-end">
            <div class="relative text-left hidden md:inline-block">
                <button class="mr-6 bg-white h-5/6 focus:outline-none px-4 py-2 rounded-xl text-purple-900 border border-purple-900 transform hover:scale-105 motion-reduce:transform-none" onclick="window.location.href='login.html'">
                    Log in
                </button>
            </div>
            <div class="relative inline-block text-left">
                <button class="mr-0 md:mr-8 bg-purple-900 h-5/6 focus:outline-none px-3 py-2 rounded-xl text-white transform hover:scale-105 motion-reduce:transform-none" onclick="window.location.href='signup.html'">
                    Sign up
                </button>
            </div>
        </div>
    </div>
    <div class="flex items-center justify-center mt-10 ">
        <div class="rounded-xl p-6 md:p-20 md:shadow-xl">
            <form action="reset-success.html" method="POST">
                <h1 class="text-3xl mb-10 text-center">Reset Password</h1>
                <div class="mb-5">
                   <input type="password" name="email" class=" px-3 py-2 w-60 rounded-md border border-purple-300 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent" placeholder="New Password">
                </div>
                <div class="mb-10">
                    <input type="password" name="email" class=" px-3 py-2 w-60 rounded-md border border-purple-300 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent" placeholder="Confirm New Password">
                 </div>
                <div class="flex justify-center">
                    <button class= " primary-button w-40">Reset</button>
                </div>
            </form>
        </div>
    </div>
        
</div>
    
</body>
</html>